DATSET 
Area,Bedrooms,Bathrooms,Stories,Parking,Price
1000,2,1,1,1,3000000
1500,3,2,2,1,5000000
1200,2,2,1,0,4000000
1800,4,3,2,2,7000000
2000,3,3,2,2,8000000
CODE
# Import libraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn import metrics

# Upload file
from google.colab import files
uploaded = files.upload()

# Load dataset
df = pd.read_csv(list(uploaded.keys())[0])

print("Dataset Preview:")
print(df.head())

# Features and Target
X = df[['Area', 'Bedrooms', 'Bathrooms', 'Stories', 'Parking']]
y = df['Price']

# Split data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

# Model
model = LinearRegression()

# Train
model.fit(X_train, y_train)

# Predict
y_pred = model.predict(X_test)

# Evaluation
print("\nModel Evaluation:")
print("Mean Absolute Error:", metrics.mean_absolute_error(y_test, y_pred))
print("Mean Squared Error:", metrics.mean_squared_error(y_test, y_pred))
print("R2 Score:", metrics.r2_score(y_test, y_pred))

# Test with new data
print("\nTest with New House:")

new_house = [[1600, 3, 2, 2, 1]]  # Area, Bedrooms, Bathrooms, Stories, Parking
predicted_price = model.predict(new_house)

print("Predicted House Price:", predicted_price[0])
