# Iris Flower Classification using KNN

from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, confusion_matrix

# -----------------------------------
# Step 1: Load Dataset
# -----------------------------------
iris = load_iris()

X = iris.data        # Features
y = iris.target      # Labels

print("Feature Names:", iris.feature_names)
print("Target Names:", iris.target_names)
print("\n----------------------------------------")

# -----------------------------------
# Step 2: Split Data
# -----------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=0
)

# -----------------------------------
# Step 3: Train KNN Model
# -----------------------------------
model = KNeighborsClassifier(n_neighbors=3)
model.fit(X_train, y_train)

# -----------------------------------
# Step 4: Prediction
# -----------------------------------
y_pred = model.predict(X_test)

# -----------------------------------
# Step 5: Evaluation
# -----------------------------------
accuracy = accuracy_score(y_test, y_pred)
cm = confusion_matrix(y_test, y_pred)

print("Confusion Matrix:\n", cm)
print("\nAccuracy:", accuracy)

# -----------------------------------
# Step 6: Test New Sample
# -----------------------------------
# Example: [sepal length, sepal width, petal length, petal width]
sample = [[5.1, 3.5, 1.4, 0.2]]

prediction = model.predict(sample)

print("\nNew Sample Prediction:", iris.target_names[prediction][0])
