# Linear Regression Implementation

import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# -----------------------------------
# Step 1: Create Dataset
# -----------------------------------
# Example: Study Hours → Marks

data = {
    'Hours': [1,2,3,4,5,6,7,8,9,10],
    'Marks': [10,20,30,40,50,60,70,80,90,100]
}

df = pd.DataFrame(data)

print("Dataset:\n", df)
print("\n----------------------------------------")

# -----------------------------------
# Step 2: Split Data
# -----------------------------------
X = df[['Hours']]
y = df['Marks']

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=0
)

# -----------------------------------
# Step 3: Train Linear Regression Model
# -----------------------------------
model = LinearRegression()
model.fit(X_train, y_train)

# -----------------------------------
# Step 4: Predictions
# -----------------------------------
y_pred = model.predict(X_test)

# -----------------------------------
# Step 5: Evaluation
# -----------------------------------
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print("Predicted Values:", y_pred)
print("\nMean Squared Error:", mse)
print("R2 Score:", r2)

# -----------------------------------
# Step 6: Test New Sample
# -----------------------------------
sample = np.array([[12]])  # 12 hours study
prediction = model.predict(sample)

print("\nPrediction for 12 hours:", prediction[0])
