# Compare Linear Regression and Polynomial Regression

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures
from sklearn.metrics import mean_squared_error

# -----------------------------------
# Step 1: Create Non-linear Dataset
# -----------------------------------
X = np.array([1,2,3,4,5,6,7,8,9,10]).reshape(-1,1)
y = np.array([5,7,9,15,25,40,60,85,115,150])  # Non-linear trend

# -----------------------------------
# Step 2: Linear Regression
# -----------------------------------
lin_model = LinearRegression()
lin_model.fit(X, y)
y_lin_pred = lin_model.predict(X)

# -----------------------------------
# Step 3: Polynomial Regression
# -----------------------------------
poly = PolynomialFeatures(degree=2)
X_poly = poly.fit_transform(X)

poly_model = LinearRegression()
poly_model.fit(X_poly, y)
y_poly_pred = poly_model.predict(X_poly)

# -----------------------------------
# Step 4: Evaluation
# -----------------------------------
mse_linear = mean_squared_error(y, y_lin_pred)
mse_poly = mean_squared_error(y, y_poly_pred)

print("Linear Regression MSE:", mse_linear)
print("Polynomial Regression MSE:", mse_poly)

# -----------------------------------
# Step 5: Visualization
# -----------------------------------
plt.scatter(X, y)
plt.plot(X, y_lin_pred)
plt.plot(X, y_poly_pred)
plt.title("Linear vs Polynomial Regression")
plt.xlabel("X")
plt.ylabel("y")
plt.show()
