# FIND-S Algorithm Implementation

import pandas as pd

# Step 1: Create dataset
data = [
    ['Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same', 'Yes'],
    ['Sunny', 'Warm', 'High', 'Strong', 'Warm', 'Same', 'Yes'],
    ['Rainy', 'Cold', 'High', 'Strong', 'Warm', 'Change', 'No'],
    ['Sunny', 'Warm', 'High', 'Strong', 'Cool', 'Change', 'Yes']
]

columns = ['Sky', 'AirTemp', 'Humidity', 'Wind', 'Water', 'Forecast', 'EnjoySport']

df = pd.DataFrame(data, columns=columns)

# Step 2: Initialize hypothesis
h = ['0'] * (len(columns) - 1)

print("Initial Hypothesis:", h)

# Step 3: Apply FIND-S
for index, row in df.iterrows():
    if row['EnjoySport'] == 'Yes':  # Consider only positive examples
        for i in range(len(h)):
            if h[i] == '0':
                h[i] = row[i]
            elif h[i] != row[i]:
                h[i] = '?'

    print(f"After example {index+1}, Hypothesis:", h)

# Final Hypothesis
print("\nFinal Hypothesis:", h)
